{
  "name": "chit_chat",
  "version": "0.0.1",
  "description": "Connect - Converse - ChitChat",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "node": "./node_modules/node/bin/node",
    "lint": "./node_modules/.bin/eslint",
    "check-lint": "./node_modules/.bin/eslint [msc]*/*.js *.js",
    "start-server": "nodemon --exec babel-node --presets @babel/preset-env ./server.js",
    "start-client": "nodemon --exec babel-node --presets @babel/preset-env ./client.js",
    "dev": "nodemon --exec babel-node --presets @babel/preset-env",
    "test": "./node_modules/.bin/mocha --require @babel/register --exit",
    "test-all": "./node_modules/mocha/bin/mocha --require babel-register --exit *.test.js ./**/*.test.js"
  },
  "authors": {
    "Mohamed Ayman": "mohayman2007@gmail.com",
    "Ogbenna Nmesoma Anita": ""
  },
  "license": "ISC",
  "engines": {
    "node": "^22.3.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cli-color": "^2.0.4",
    "clui": "^0.3.6",
    "express": "^4.17.1",
    "inquirer": "^9.3.3",
    "node": "^22.3.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "sqlite3": "^5.1.7",
    "typeorm": "^0.3.20",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.8.0",
    "@babel/node": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/register": "^7.8.0",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.17.0",
    "mocha": "^10.5.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "sinon": "^7.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mohayman2008/ChitChat"
  },
  "node": "./node_modules/node/bin/node"
}
